﻿<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Formatter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 14px;
            opacity: 0.9;
        }

        .content {
            padding: 30px;
        }

        .formatter-container {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 20px;
            align-items: start;
        }

        .input-section, .output-section {
            display: flex;
            flex-direction: column;
        }

        .section-title {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .error-badge {
            background: #dc3545;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        textarea {
            width: 100%;
            min-height: 500px;
            padding: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
            resize: vertical;
            transition: border-color 0.3s ease;
            background: #f8f9fa;
        }

            textarea:focus {
                outline: none;
                border-color: #667eea;
                background: white;
            }

            textarea.error {
                border-color: #dc3545;
            }

        .output-box {
            width: 100%;
            min-height: 500px;
            padding: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
            background: #f8f9fa;
            overflow: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

            .output-box.success {
                border-color: #28a745;
                background: #f8fff9;
            }

            .output-box.error {
                border-color: #dc3545;
                background: #fff5f5;
                color: #dc3545;
            }

        .arrow-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .arrow {
            font-size: 40px;
            color: #667eea;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 0.7;
            }

            50% {
                transform: scale(1.1);
                opacity: 1;
            }
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

            .btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
            }

            .btn:active {
                transform: translateY(0);
            }

        .controls {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .btn-secondary {
            background: #6c757d;
            padding: 10px 20px;
            font-size: 14px;
        }

            .btn-secondary:hover {
                background: #5a6268;
            }

        .example-hint {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #856404;
        }

            .example-hint strong {
                display: block;
                margin-bottom: 5px;
            }

        .stats {
            display: flex;
            gap: 20px;
            justify-content: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 14px;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-label {
            color: #666;
        }

        .stat-value {
            color: #333;
            font-weight: bold;
        }

        @media (max-width: 1024px) {
            .formatter-container {
                grid-template-columns: 1fr;
            }

            .arrow-section {
                flex-direction: row;
                padding: 20px 0;
            }

            .arrow {
                transform: rotate(90deg);
            }
        }

        .placeholder-text {
            color: #999;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🔧 JSON Formatter</h1>
            <div class="subtitle">Форматування JSON даних з відступом у 4 пробіли</div>
        </header>

        <div class="content">
            <div class="example-hint">
                <strong>💡 Підказка:</strong>
                Вставте JSON дані в ліве поле (можна в одному рядку або з довільними відступами),
                натисніть кнопку "Format JSON" і отримайте відформатований результат справа.
            </div>

            <div class="formatter-container">
                <div class="input-section">
                    <div class="section-title">
                        Enter JSON data:
                        <span id="errorBadge" style="display: none;" class="error-badge">format error</span>
                    </div>
                    <textarea id="inputJSON"
                              placeholder='Введіть JSON дані, наприклад: [{"id":1,"name":"John","age":25}]'></textarea>
                </div>

                <div class="arrow-section">
                    <div class="arrow">▶</div>
                    <button class="btn" onclick="formatJSON()">Format JSON</button>
                </div>

                <div class="output-section">
                    <div class="section-title">
                        Formatted JSON data:
                    </div>
                    <div id="outputJSON" class="output-box">
                        <span class="placeholder-text">Тут з'явиться відформатований JSON...</span>
                    </div>
                </div>
            </div>

            <div class="controls">
                <button class="btn btn-secondary" onclick="loadExample()">📋 Завантажити приклад</button>
                <button class="btn btn-secondary" onclick="clearAll()">🗑️ Очистити все</button>
                <button class="btn btn-secondary" onclick="copyToClipboard()">📄 Копіювати результат</button>
            </div>

            <div class="stats" id="stats" style="display: none;">
                <div class="stat-item">
                    <span class="stat-label">Символів:</span>
                    <span class="stat-value" id="charCount">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Рядків:</span>
                    <span class="stat-value" id="lineCount">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Розмір:</span>
                    <span class="stat-value" id="sizeInfo">0 bytes</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        function formatJSON() {
            const input = document.getElementById('inputJSON');
            const output = document.getElementById('outputJSON');
            const errorBadge = document.getElementById('errorBadge');
            const stats = document.getElementById('stats')
            const inputText = input.value.trim();
            if (!inputText) {
                showError('Поле вводу порожнє. Будь ласка, введіть JSON дані.');
                return;
            }

            try {
                const jsonObject = JSON.parse(inputText);
                const formattedJSON = JSON.stringify(jsonObject, null, 4);
                output.textContent = formattedJSON;
                output.className = 'output-box success';
                input.classList.remove('error');
                errorBadge.style.display = 'none';
                showStats(formattedJSON);

            } catch (error) {
                showError('Помилка формату JSON!\n\n' + error.message);
            }
        }
        function showError(message) {
            const input = document.getElementById('inputJSON');
            const output = document.getElementById('outputJSON');
            const errorBadge = document.getElementById('errorBadge');
            const stats = document.getElementById('stats');

            output.textContent = '❌ ' + message;
            output.className = 'output-box error';

            input.classList.add('error');
            errorBadge.style.display = 'inline-block';
            stats.style.display = 'none';
        }
        function showStats(formattedJSON) {
            const stats = document.getElementById('stats');
            const charCount = document.getElementById('charCount');
            const lineCount = document.getElementById('lineCount');
            const sizeInfo = document.getElementById('sizeInfo');

            const lines = formattedJSON.split('\n').length;
            const chars = formattedJSON.length;
            const bytes = new Blob([formattedJSON]).size;

            charCount.textContent = chars;
            lineCount.textContent = lines;
            sizeInfo.textContent = bytes + ' bytes';

            stats.style.display = 'flex';
        }
        function loadExample() {
            const exampleJSON = '[{"id":1,"name":"Nick","age":23},{"id":2,"name":"John","age":20},{"id":3,"name":"Sabina","age":20},{"id":4,"name":"Katrina","age":33}]';
            document.getElementById('inputJSON').value = exampleJSON;
            formatJSON();
        }

        function clearAll() {
            const input = document.getElementById('inputJSON');
            const output = document.getElementById('outputJSON');
            const errorBadge = document.getElementById('errorBadge');
            const stats = document.getElementById('stats');

            input.value = '';
            output.innerHTML = '<span class="placeholder-text">Тут з\'явиться відформатований JSON...</span>';
            output.className = 'output-box';
            input.classList.remove('error');
            errorBadge.style.display = 'none';
            stats.style.display = 'none';
        }
        function copyToClipboard() {
            const output = document.getElementById('outputJSON');
            const text = output.textContent;

            if (text && !text.includes('з\'явиться') && !text.includes('❌')) {
                navigator.clipboard.writeText(text).then(() => {
                    const btn = event.target;
                    const originalText = btn.textContent;
                    btn.textContent = '✓ Скопійовано!';
                    btn.style.background = '#28a745';

                    setTimeout(() => {
                        btn.textContent = originalText;
                        btn.style.background = '';
                    }, 2000);
                }).catch(err => {
                    alert('Не вдалося скопіювати: ' + err);
                });
            } else {
                alert('Немає даних для копіювання. Спочатку відформатуйте JSON.');
            }
        }
        document.getElementById('inputJSON').addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'Enter') {
                formatJSON();
            }
        });
    </script>
</body>
</html>